NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1tYW1tb3RoLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wCNe6s9fi1k1FbTKa2KknOOFdoo3U9J9nkg4yRaYNt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_Gumor9Tph8637jeWf2rXtJGEZrh2qvl3uM3pK

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://kw81q9qlezep61a7b82q:pscale_pw_4JdQuzkb2UGkLlFXflRoZkNDsQgLt1PiCFcgZvtbont@aws.connect.psdb.cloud/gear-5?sslaccept=strict'

STRIPE_API_KEY=sk_test_51Nj3D0SB3142SnBmb0rRJF2kNWfpBut0BsIRIXehosjYih3JghgkQrG8MnHToy0r3Du5M0Q0uMjl0v9qgKQhJNEH00pyWEfLWH

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_7a6e63102518ae1e5c747c6672e6899d180fb2102c4197cc14550dc7aa26ddce



